<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DadaAPP</title>
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/png" href="img/1.png" />

<link rel="stylesheet"  type="text/css" href="1.css">
<link rel="stylesheet"  type="text/css" href="fuente.css">
<link rel="stylesheet" type="text/css" href="css/component_.css" />
		<script src="js/modernizr.custom.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
			

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>
</head>
<body>

        <header style="width:90%; margin:0 5%;" id="CABEZA">
        
                    <nav style=" margin-left:2.5%" >         <ul><li class="right"><a href="biografia.html">BIOGRAFÍA</a></li>
                                        <li class="right"><a href="galeria.html">GALERIA</a></li>
                                        
                    
                                    </ul>
                    </nav>
        
        <div id="logo_">
        <a  href="index.html"><img src="img/2.0.jpg"/><img src="img/2.jpg"/></a>
        </div>
        <nav style="">
        <ul>
        <li><a href="proyecto.html">ARTICULOS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li></ul>
        </nav>
        </header>
<section class="TITULO_">
<a href="dadaapp.html"><h2 >DadaAPP</h2></a>
<P>Aplicacion para Android creada en Processing. La aplicacion funciona bajo las mismas reglas de la corriente del Dadaismo, con una base de datos amplia y variada, permite crear poemas dadaistas permitiendo decidir si se quiere a base de enunciados o determinados numeros de palabras.</P>
</section>

<section class="polaroid-images">
<a href="#" title="Inicio"> <img height="400" src="programacion/0.gif"/><br></a>
<a href="#" title="menu"> <img height="400" src="programacion/1.gif"/><br></a>
<a href="#" title="cantidad de palabras"> <img height="400" src="programacion/2.gif"/><br>
</a>
<a href="#" title="Poema"> <img height="400" src="programacion/3.gif"/></a></section>
<h2  style=" width:100%; text-align:center; color:#990404; font-family: 'AR BONNIE';" >Descarga la aplicación</h2>
 <a href="DadaAPP.APK" download title="Inicio"> <img style=" width:20%; margin-left:40%;"  src="programacion/icon-apk-52 (1).png"/><br></a>


<footer ><p>Valeria Vp © 2024. Derechos Reservados.</p></footer>
</body>

</html>
